# springmvcapp

./: pom.xml
src/main/java/com/mary/: HelloController.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
